<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
      }
       body{
        
        align-items: center;
       
        justify-content: center;  
        background-color: yellow; 
        background-image: linear-gradient(to bottom right, blue, yellow);
        height: 100vh;
       } 
       h1{
        background-image: linear-gradient(green,blue);
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
        color: white;
        height: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       img{
        width: 40vw;
        height: 40vh;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
        border-radius: 20px;
       }
       p{
        color: white;
        width: 60%;
        margin: auto;
        margin-top: 10px;
        font-weight: 900;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 10px;
       }
    </style>
</head>
<body>
    <div>
    <h1>Neymar</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, repudiandae architecto perspiciatis modi labore asperiores fuga ipsam deleniti ratione iste soluta itaque facere in, a temporibus velit? Aliquid, magnam quisquam.</p>
    <img src="https://imagenes.elpais.com/resizer/v2/FCGE3FZSEXQZ2IBUEKSGGLH6HQ.jpg?auth=87d2cc21e2c89858f1174f5931e7983dad755b11822884800036b5d63c35c72e&width=1200" alt="">
</div>
</body>
</html>